.home-header
  display: flex
  align-items: center
  font-size: 24px
  height: 100%
  justify-content: space-between
  &-logo
    .icon-react,
    .icon-icon-test,
    .icon-typescript
      margin-right: 5px
      font-size: inherit
      color: blue

    .icon-react
      color: skyblue

    .icon-icon-test
      color: #deb877

  &-title
    margin-left: 10px
    font-weight: 700
    font-size: 18px
    margin-right: auto

  &-bell
    font-size: 20px
    margin: 0 10px

.home-main
  margin-top: 20px
  background-color: #fff
  flex-grow: 1
  position: relative


.home-aside
  height: calc( 100vh - 65px )
  border: none
  padding-top: 10px


.el-breadcrumb
  